{
    "name": "tarkik/parser-fuji",
    "require": {
        "sunra/php-simple-html-dom-parser": "^1.5",
        "php": "^7.0.0"
    },
    "authors": [
        {
            "name": "Roman Prokopov",
            "email": "prokop.romanski@gmail.com"
        }
    ]
}
